# EasyStay

./: .gitignore  LICENSE  README.md  docker-compose.yml
Booking/Booking.Application/: Booking.Application.csproj  DependencyInjection.cs  EasyStay.Application.csproj
Booking/Booking.Application/Interfaces/: IAuthService.cs  IBookingDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IExistingEntityCheckerService.cs  IIdentityValidator.cs  IImageValidator.cs  IJwtTokenService.cs  IPaginationService.cs  IRegistrationService.cs
Booking/Booking.Application/Properties/: launchSettings.json
Booking/Booking.WebApi/: Booking.WebApi.csproj  EasyStay.WebApi.csproj  Program.cs  appsettings.json
Booking/Booking.WebApi/Controllers/: AccountsController.cs  CitiesController.cs  CountriesController.cs  HotelTypesController.cs  HotelsController.cs  RealtorReviewsController.cs
Booking/Booking.WebApi/Extensions/: IWebHostEnvironmentExtensions.cs
Booking/Booking.WebApi/Hubs/: ChatHub.cs
Booking/Booking.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Booking/Booking.WebApi/Services/: BasePaginationService.cs  CurrentUserService.cs  ExistingEntityCheckerService.cs  IdentityValidator.cs  ImageValidator.cs  JwtTokenService.cs  RegistrationService.cs
EasyStay/Booking/: Booking.csproj
EasyStay/Booking/Migrations/: DataContextModelSnapshot.cs
EasyStay/EasyStay.Application/: DependencyInjection.cs  EasyStay.Application.csproj
EasyStay/EasyStay.Application/Interfaces/: IAggregateSeeder.cs  IAuthService.cs  IBookingDbContext.cs  ICleanDataSeeder.cs  ICollectionValidator.cs  ICurrentUserService.cs  IDateConverter.cs  IDbInicializer.cs  IEasyStayDbContext.cs  IEmailService.cs  IExistingEntityCheckerService.cs  IGeneratedDataSeeder.cs  IIdentityValidator.cs  IImageSeeder.cs  IImageService.cs  IImageValidator.cs  IJwtTokenService.cs  IPaginationService.cs  IScopeCoveredDbInicializer.cs  ISeeder.cs  ITimeConverter.cs
EasyStay/EasyStay.Infrastructure/: DependencyInjection.cs  EasyStay.Infrastructure.csproj  EasyStayDbContext.cs
EasyStay/EasyStay.Infrastructure/EntityTypeConfigurations/: AddressEntityTypeConfiguration.cs  BankCardTypeConfiguration.cs  BedInfoEntityTypeConfiguration.cs  BookingBedSelectionEntityTypeConfiguration.cs  BookingEntityTypeConfiguration.cs  BookingRoomVariantEntityTypeConfiguration.cs  BreakfastTypeConfiguration.cs  ChatEntityTypeConfiguration.cs  CitizenshipEntityTypeConfiguration.cs  CityEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs  FavoriteHotelEntityTypeConfiguration.cs  GenderEntityTypeConfiguration.cs  GuestInfoEntityTypeConfiguration.cs  HotelAmenityEntityTypeConfiguration.cs  HotelBreakfastEntityTypeConfiguration.cs  HotelCategoryEntityTypeConfiguration.cs  HotelEntityTypeConfiguration.cs  HotelHotelAmenityEntityTypeConfiguration.cs  HotelPhotoEntityTypeConfiguration.cs  HotelReviewEntityTypeConfiguration.cs  HotelStaffLanguageTypeConfiguration.cs  LanguageEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  RealtorReviewEntityTypeConfiguration.cs  RentalPeriodTypeConfiguration.cs  RoomAmenityEntityTypeConfiguration.cs  RoomEntityTypeConfiguration.cs  RoomRentalPeriodTypeConfiguration.cs  RoomRoomAmenityEntityTypeConfiguration.cs  RoomTypeEntityTypeConfiguration.cs  RoomVariantEntityTypeConfiguration.cs
EasyStay/EasyStay.Infrastructure/Migrations/: 20240720173244_Initial.Designer.cs  20240720173244_Initial.cs  20240727134534_Added_Hotels_table.Designer.cs  20240727134534_Added_Hotels_table.cs  20240802185223_added_Area_NumberOfRooms_IsArchived_to_Hotel_table.Designer.cs  20240802185223_added_Area_NumberOfRooms_IsArchived_to_Hotel_table.cs  20240804083425_HotelType_replaced_by_HotelCategory.Designer.cs  20240804083425_HotelType_replaced_by_HotelCategory.cs  20240805132629_applied_TPT_to_users.Designer.cs  20240805132629_applied_TPT_to_users.cs  20240810102203_added_RealtorReviews_table.Designer.cs  20240810102203_added_RealtorReviews_table.cs  20240810113211_added_CreatedAtUtc_and_UpdatedAtUtc_to_RealtorReviews_table.Designer.cs  20240810113211_added_CreatedAtUtc_and_UpdatedAtUtc_to_RealtorReviews_table.cs  20240812195911_added_chats_and_messages_tables.Designer.cs  20240812195911_added_chats_and_messages_tables.cs  20240925190325_added_RentalPeriods_table.Designer.cs  20240925190325_added_RentalPeriods_table.cs  20240926150443_added_HotelAmenities_and_HotelHotelAmenities_tables.Designer.cs  20240926150443_added_HotelAmenities_and_HotelHotelAmenities_tables.cs  20240927090332_added_Breakfasts_and_HotelBreakfasts_tables.Designer.cs  20240927090332_added_Breakfasts_and_HotelBreakfasts_tables.cs  20240929134459_updated_Hotels_and_added_Rooms_table.Designer.cs  20240929134459_updated_Hotels_and_added_Rooms_table.cs  20240929142653_added_Languages_and_HotelStaffLanguages_tables.Designer.cs  20240929142653_added_Languages_and_HotelStaffLanguages_tables.cs  20241001134135_added_Genders_and_Citizenships_tables.Designer.cs  20241001134135_added_Genders_and_Citizenships_tables.cs  20241005094411_updated_Rooms_table.Designer.cs  20241005094411_updated_Rooms_table.cs  20241005135208_added_RoomVariants_table.Designer.cs  20241005135208_added_RoomVariants_table.cs  20241023163911_added_BankCards_table.Designer.cs  20241023163911_added_BankCards_table.cs  20241024122140_added_Bookings_BookingRoomVariants_and_BookingBedSelections_tables.Designer.cs  20241024122140_added_Bookings_BookingRoomVariants_and_BookingBedSelections_tables.cs  20241107180613_added_HotelReviews_table.Designer.cs  20241107180613_added_HotelReviews_table.cs  20241110174052_added_personal_info_columns_to_Customers_table.Designer.cs  20241110174052_added_personal_info_columns_to_Customers_table.cs  (+3 more)
EasyStay/EasyStay.Infrastructure/Options/: GmailSmtpOptions.cs
EasyStay/EasyStay.Persistence/: BookingDbContext.cs  DbInitializer.cs  DependencyInjection.cs  EasyStay.Persistence.csproj  EasyStayDbContext.cs
EasyStay/EasyStay.WebApi/: EasyStay.WebApi.csproj  Program.cs  appsettings.Docker.json  appsettings.json
(+1248 files in other folders)
