<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Domain\Booking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MediatR\Addresses\Commands\Delete\" />
    <Folder Include="MediatR\Hotels\Commands\Delete\" />
    <Folder Include="MediatR\Hotels\Queries\GetDetails\" />
    <Folder Include="MediatR\Hotels\Queries\GetPage\" />
    <Folder Include="MediatR\Template\Commands\Create\" />
    <Folder Include="MediatR\Template\Commands\Delete\" />
    <Folder Include="MediatR\Template\Commands\Update\" />
    <Folder Include="MediatR\Template\Queries\GetAll\" />
    <Folder Include="MediatR\Template\Queries\GetDetails\" />
    <Folder Include="MediatR\Template\Queries\GetPage\" />
    <Folder Include="MediatR\Template\Queries\Shared\" />
  </ItemGroup>

</Project>
